@import '../fonts/fonts'

*
    padding: 0
    margin: 0
    border: 0
    outline: none
    font-family: 'Circe', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 14px
    font-weight: normal
    box-sizing: border-box

::-webkit-scrollbar 
  width: 3px

::-webkit-scrollbar-thumb 
  background: #fff

#app
    width: 100vw
    height: 100vh
    background-image: linear-gradient(180deg, #13547a 0%, #80d0c7 100%)

header
    padding-top: 20px
    #search 
        position: relative
        input 
            background: #fff
            width: 90%
            margin: 0 auto
            display: block
            padding: 10px 47px 10px 20px
            font-size: 15px
            border-radius: 5px
            &:hover
                background: #f7f7f7
        .icon
            position: absolute
            top: 0
            right: 5%
            display: block
            width: 42px
            height: 42px
            border-radius: 5px
            background: #fff
            background-repeat: no-repeat
            background-position: center
            background-size: 15px 15px
            &_search
                background-image: url('../../icons/search.svg')
            &_searching
                background-image: url('../../icons/searching.gif')
        .response
            .text
                width: 90%
                background: #fff
                margin: 5px auto 0
                padding: 10px 20px
                position: relative
                font-size: 15px
                border-radius: 5px
            .tip
                display: block
                color: #fff
                width: 90%
                margin: 0 auto
                text-align: center
                margin-top: 5px
    h1
        font-size: 1.7em
        font-weight: 300
        text-align: center
        color: #fff
        padding: 20px 0
        .amount
            display: inline-block
            margin-left: 5px
            padding: 0 5px
            background: #fff
            color: #13547a
            border-radius: 5px
            font-size: 16px
main
    #list
        overflow-x: hidden
        overflow-y: auto
        li
            width: 90%
            display: block
            margin: 0 auto
            background: #fff
            padding: 10px 20px 10px 50px
            border-radius: 5px
            margin-bottom: 5px
            position: relative
            &:hover
                background: #f7f7f7
                cursor: pointer
            span 
                display: block
                &.translation
                    color: #888
                &.select
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 20px
                    width: 15px
                    height: 15px
                    border-radius: 100%
                    background: #fff
                    border: 1px solid lightgrey
                    &.selected
                        background: #7eccc4