@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Regular.otf') format("opentype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Light.otf') format("opentype")
  font-weight: 300
  font-style: normal